# ModdingUs-RoleExample

./: .gitignore  AudioUtility.cs  ModMain.cs  ModdingUs-RoleExample.sln  README.md  RoleExample.csproj  TrolleyRole.cs  TrolleyTest.csproj  Utils.cs
MonoBehaviour/: BomberRole.cs  PlaceButtonManager.cs  TrolleyRole.cs
Utilities/: AudioUtility.cs  Utils.cs
